{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red24\green32\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c16471\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'92\'86\'82\'c5\'82\'cd\'81\'41\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'42\'83\'8b\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'81\'75\'83\'72\'83\'62\'83\'67\'81\'690\'82\'c61\'81\'6a\'81\'76\'82\'c5\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'89\'e6\'91\'9c\'82\'c6\'82\'a2\'82\'a4\'94\'46\'8e\'af\'82\'cd\'82\'c8\'82\'ad\'81\'411\'8e\'9f\'8c\'b3\'82\'cc\
11101100 10101000 00001111 00111010 ...\
\'82\'c6\'82\'a2\'82\'a4\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\
\'83\'74\'83\'40\'83\'42\'83\'8b\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c9\'82\'e6\'82\'e8\'88\'d3\'96\'a1\'82\'c3\'82\'af\'82\'cd\'88\'e1\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41RGB\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'93\'59\'95\'74\'82\'cc\'90\'7d\'82\'cd\'82\'e6\'82\'ad\'82\'dd\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'93\'fc\'97\'cd\'82\'c9\'94\'4c\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'83\'72\'81\'5b\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'93\'fc\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'cd\'94\'4c:0 \'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'93\'e0\'95\'94\'8d\'5c\'91\'a2\'82\'f0\'8d\'ec\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'77\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8e\'9f\'82\'c9\'93\'fc\'97\'cd\'82\'c9\'8c\'a2\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'93\'fc\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8c\'a2:1\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'93\'e0\'95\'94\'8d\'5c\'91\'a2\'82\'f0\'8d\'ec\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'77\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'ea\'82\'f0\'89\'bd\'95\'53\'89\'f1\'81\'41\'89\'bd\'90\'e7\'89\'f1\'81\'41\'82\'c6\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c4\'81\'41\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'8c\'a2\'94\'4c\'94\'bb\'92\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'91\'bd\'91\'77\'82\'cc\'94\'f1\'90\'fc\'8c\'60\'95\'cf\'8a\'b7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'c1\'92\'a5\'82\'f0\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'90\'6c\'8a\'d4\'82\'c9\'82\'cd\'82\'bb\'82\'cc\'94\'bb\'92\'66\'8a\'ee\'8f\'80\'82\'aa\'97\'9d\'89\'f0\'82\'b5\'82\'c3\'82\'e7\'82\'ad\'81\'41\
\'82\'a2\'82\'ed\'82\'e4\'82\'e9\'81\'75\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'93\'fc\'97\'cd\'82\'cc\'82\'ed\'82\'b8\'82\'a9\'82\'c8\'95\'cf\'89\'bb\'82\'e2\'8a\'77\'8f\'4b\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'ce\'82\'e8\'82\'c9\'95\'71\'8a\'b4\'82\'c8\'82\'bd\'82\'df\'81\'41\'81\'75\'82\'c8\'82\'ba\'8c\'eb\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'76\'82\'f0\'90\'6c\'8a\'d4\'82\'aa\'96\'be\'8a\'6d\'82\'c9\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'81\'41\'81\'75\'8a\'6d\'97\'a6\'93\'49\'82\'c9\'82\'b5\'82\'a9\'90\'e0\'96\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'82\'c6\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2025-11-11 11.21.00.png \width14540 \height10400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'82\'e0\'82\'a4\'82\'b7\'82\'b1\'82\'b5\'81\'41\'8d\'d3\'82\'af\'82\'bdAI\'82\'c9\'82\'e6\'82\'e9\'95\'aa\'97\'de\'82\'cc\'90\'e0\'96\'be\'82\'c6\'82\'b5\'82\'c4\
\
\'8a\'77\'8f\'4b\'81\'69\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'81\'6a\'82\'c5\'82\'cd\'81\'46\
AI\'82\'cd\'81\'41\'91\'bd\'82\'ad\'82\'cc\'8c\'a2\'82\'e2\'94\'4c\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'8c\'a9\'82\'c4\'81\'41\
\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'89\'e6\'91\'9c\'82\'a9\'82\'e7\'81\'75\'8c\'60\'81\'45\'90\'46\'81\'45\'96\'cd\'97\'6c\'81\'45\'8e\'a8\'82\'cc\'8c\'60\'81\'45\'96\'da\'82\'cc\'88\'ca\'92\'75\'81\'76\'82\'c8\'82\'c7\'81\'41\
\'89\'bd\'8e\'9f\'8c\'b3\'82\'e0\'82\'cc\'93\'c1\'92\'a5\'97\'ca\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'92\'8a\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'b5\'82\'c4\'81\'41\
\'8c\'a2\'82\'c6\'94\'4c\'82\'cc\'93\'c1\'92\'a5\'82\'aa\'8d\'c5\'82\'e0\'82\'e6\'82\'ad\'95\'aa\'82\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\
AI\'82\'cc\'92\'86\'82\'cc\'81\'75\'8f\'64\'82\'dd\'81\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'6a\'81\'76\'82\'f0\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'81\'69\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8c\'a2\'82\'c6\'94\'4c\'82\'f0\'95\'aa\'82\'af\'82\'e9\'91\'bd\'8e\'9f\'8c\'b3\'8b\'ab\'8a\'45\'90\'fc\'81\'69\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8b\'ab\'8a\'45\'96\'ca\'81\'6a\'82\'f0\'8d\'ec\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'81\'6a\
\
\'95\'aa\'97\'de\'81\'69\'97\'5c\'91\'aa\'81\'6a\'82\'c5\'82\'cd\'81\'46\
\'90\'56\'82\'b5\'82\'a2\'8e\'ca\'90\'5e\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'81\'41\
AI\'82\'cd\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'93\'c1\'92\'a5\'97\'ca\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'81\'41\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'aa\'8b\'ab\'8a\'45\'96\'ca\'82\'cc\'81\'75\'8c\'a2\'91\'a4\'81\'76\'82\'a9\'81\'75\'94\'4c\'91\'a4\'81\'76\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'c2\'82\'dc\'82\'e8\'81\'41\
\'8c\'a2\'82\'c6\'94\'4c\'82\'cc\'95\'bd\'8b\'cf\'93\'49\'82\'c8\'93\'c1\'92\'a5\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'ab\'81\'41\
\'82\'bb\'82\'ea\'82\'c9\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'8b\'df\'82\'a2\'82\'a9\'82\'f0\'94\'bb\'92\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'93\'ae\'82\'ab\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42}